<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./top-bar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <div class="main-box">
            <input type="checkbox" id="check">
            <div class="btn-one">
                <label for="check">
                  <i class="fa-solid fa-caret-down"></i>
                </label>

            </div>
            <div class="top-bar">
                <div class="logo-part">
                    <a href="#"><span class="logo-highlight">KHABI</span><span class="billion">BILLIONAIRE</span></a>
                </div>  
                <div class="menu-part">
                    <label for="check"><i class="fa fa-home"></i></label>         
                </div>
                <div class="social-part">
                        <ul> 
                            <li><a href="#"><i class="fab fa-instagram" ></i> Instagram</a></li>
                            <li><a href="#"><i class="fab fa-telegram" ></i> Telegram</a></li>
                            <li><a href="#"><i class="fab fa-youtube" ></i> Youtube</a> </li>
                            <li><a href="#"><i class="fab fa-github" ></i> Github</a></li>
                        </ul>
                </div>
            </div>


        </div>
       
    </body>
</html>